<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <title>My New Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body class="body">
    <section class="section">
        <head>
            <a href="https://github.com/EliasEEliz/first-day-repo">Github</a>
            <a href="file:///C:/Users/nerdk/first-day/demo/UTA-VIRT-FSF-PT-03-2024-U-LOLC/01-HTML-Git-CSS/01-Activities/22-Stu_Mini-Project/MiniProj/ComingSoon.html">Portfolio</a>
            <a href="url">Contact</a>
        </head>
        </section>
        <section id="section-1">
    <header class="center"><center><strong>My New Website</strong></center></header>
<img src="./assets/image-1.png" alt="Coming Soon"/>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section>
        <header class="header"><strong>Contact Me</strong></header>
            <body>
            <P>Name:<input></P>
            <p>Email:<input></p>
            <p><button type="button">Send</button></p>
            </body>

    </section>
       <footer id="footer"><center><span>&copy;</span> 2023 My New Website Productions</center></footer>
  </body>

  </html> 